/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color);
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  background-image: var(--background-image);
  background-color: var(--page-color, #000028);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.full {
  padding: clamp(10px, 0.029rem + 2.54vw, 20px);
  min-block-size: 100vh;
}

.header {
  align-items: start;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  height: 100vh;
  min-height: 668px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  border-inline-end: 1px solid var(--bord);
  border-block-start: 1px solid var(--bord);
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--bord);
  border-block-end: 1px solid var(--bord);
  bottom: 10px;
  left: 10px;
}

.header_theme-menu-list {
  display: flex;
  gap: 10px;
}

.full_title {
  color: var(--title-color);
  font-size: clamp(116px, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--shadow-color);
  margin-left: 0px;
  grid-row: 2;
}

.header_title {
  display: flex;
  color: var(--color-text);
  background-color: var(--background-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  margin-block: 55px;
  grid-row: 3;
  align-self: end;
}

.rec {
  position: absolute;
  top: 11px;
  right: 20px;
  visibility: var(--rec-vis);
}

.rec::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  background-color: var(--background-color);
  block-size: 9px;
  inline-size: 9px;
  box-shadow: 0 0 2px 2px var(--background-color);
  margin-inline-start: 10px;
}

.rec::before {
  content: "REC";
  color: var(--background-color);
  font-size: 18px;
  line-height: 25px;
}

.header__theme-menu {
  justify-self: end;
  margin-block: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style-type: none;
}

.header__theme-menu-button {
  color: var(--button-color);
  background-color: transparent;
  border: 1px solid transparent;
  line-height: 18px;
  padding: 3px 12px;
  display: flex;
  justify-content: end;
  font-size: 18px;
  pointer-events: auto;
}

.header__theme-menu-button_active {
  border-color: var(--button-color);
  border: 1px solid;
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:hover {
  border: 1px solid;
  border-color: var(--background-color-light);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.information {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
}

.title {
  color: var(--title);
  line-height: 23.4px;
  font-size: 18px;
}

.title-decor {
  color: var(--color-text);
  background-color: var(--background-color);
  font-size: 18px;
}

.section {
  display: grid;
  gap: 20px;
}

.article-list {
  list-style-type: none;
  display: grid;
  gap: 20px;
}

.what-article-list {
  display: grid;
  gap: 20px;
}

.picture-list-item {
  object-fit: cover;
  display: grid;
  position: relative;
  block-size: 100%;
  inline-size: 100%;
}

.picture-list {
  display: grid;
  gap: 10px;
  list-style-type: none;
}

.section_picture {
  display: grid;
  gap: 10px;
}

.link {
  text-decoration: none;
  position: relative;
}

.link:hover::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: currentColor;
}

.link:focus {
  outline: 0;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

.shadow-decor {
  text-shadow: 2px 2px 0 var(--shadow-color);
}

.footer-title {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 668px;
}

.paragraph {
  display: grid;
  gap: 10px;
}

.how_title {
  font-weight: 400;
}

.advice_title{
  margin-bottom: 20px;
}


@media (width >= 768px) {
  .rec {
    right: 28px;
    top: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .full_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-left: 0;
  }

  .header {
    padding-left: 0;
  }

  .header_title {
    display: flex;
    width: 48%;
    max-width: 490px;
    position: relative;
    align-items: start;
    margin-left: auto;
    margin-bottom: 164px;
    min-inline-size: 364px;
  }

  .header__theme-menu {
    margin-top: 170px;
  }

  .information {
    gap: 80px;
    padding: 60px 20px;
  }

  .section_why {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .section_how {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .title {
    display: flex;
    grid-column: 1;
    margin-bottom: 0;
  }

  .what-article-list {
    grid-row: 2;
    grid-column: 1/-1;
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    margin-top: 0;
  }

  .article-list {
    grid-column: 2;
    display: grid;
  }

  .section_picture {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .picture-list {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    min-height: 780px;
  }

  .sky {
    grid-row: 1;
    grid-column: 1/3;
  }

  .ice {
    grid-row: 1/3;
    grid-column: 3;
  }

  .music {
    grid-column: 1;
    grid-row: 2/5;
  }

  .street {
    grid-column: 2/4;
    grid-row: 3/5;
  }

  .book {
    grid-column: 2;
    grid-row: 2;
  }

  .how_list {
    display: grid;
    gap: 10px;
  }

  .section-what {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .advice_title{
    margin-bottom: 20px;
  }

}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    margin-inline-start: 20px;
    margin-block-start: 0;
    margin-block-end: 215px;
    align-items: start;
  }

  .header_title {
    display: block;
    min-width: 491px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    padding-top: 0;
    align-items: start;
  }

  .full_title {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-self: start;
    align-self: center;
    margin-top: 75px;
    margin-bottom: 75px;
  }

  .what-article-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .footer {
    display: flex;
    justify-content: center;
    min-height: 768px;
  }

  .picture-list {
    min-height: 1048px;
  }

  .section_why {
    column-gap: 10px;
  }

  .section_how {
    column-gap: 10px;
  }
}
